Desktop/MainEmpty.xaml

<Window x:Class="Desktop.MainEmpty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainEmpty" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Image
                Height="75"
                Width="75"
                Margin="10, 10, 0, 0" 
                Source="/images/profile.png"/>
        </WrapPanel>
        <WrapPanel 
            Margin="150, 14, 222, 0" 
            Grid.Row="1">
            <Label 
                Padding="0"
                FontSize="32" 
                Content = "Добро пожаловать!"
                FontFamily="Actor-Regular">
            </Label>
        </WrapPanel>
        <WrapPanel 
            Margin="150, 60, 222, 0" 
            Grid.Row="2">
            <Label 
                Padding="0"
                FontSize="32" 
                Content = "Создайте свою первую"
                FontFamily="Actor-Regular">
            </Label>
        </WrapPanel>
        <WrapPanel 
            Margin="150, 0, 222, 0" 
            Grid.Row="4">
            <Label 
                Padding="0"
                FontSize="32" 
                Content = "задачу!"
                FontFamily="Actor-Regular">
            </Label>
        </WrapPanel>
        <WrapPanel
            Margin="284, 140, 296, 204"
            Grid.Row="5">
            <Button
                FontSize="18" 
                Content = "Создать первую задачу" 
                Padding="8, 13, 12, 13" 
                FontFamily="Actor-Regular"
                Foreground="White"
                Background="#F96060"
                BorderBrush="#F96060" >
                <Button.Resources>
                    <Style 
                        TargetType="Border">
                        <Setter 
                            Property="CornerRadius" Value="5, 5, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
